# Plugins essenciais do Jenkins
ant:475.vf34069fef73c
antisamy-markup-formatter:162.v0e6ec0fcfcf6
authorize-project:1.7.0
build-timeout:1.30
credentials-binding:631.v861a_8c7c2db_1
credentials:1271.v54b_1c1c6388a_
display-url-api:2.3.7
docker-commons:439.va_bca_3a_520b_2f
docker-workflow:563.vd5d2e5c4007f
durable-task:507.v050055d0cb_dd
email-ext:2.98
git:5.0.0
github:1.37.3.1
github-api:1.314-431.v78d72a_3fe4c3
gradle:2.8.2
jackson2-api:2.15.2-350.v0c2f3f8fc595
jdk-tool:66.vd8fa_64ee91b_d
ldap:682.v7b_544c9d1512
mailer:463.vedf8358e006b_
matrix-auth:3.1.10
pam-auth:1.10
pipeline-build-step:491.v1fec530da_858
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-definition:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-stage-view:2.33
resource-disposer:0.22
scm-api:683.vb_16722fb_b_80b_
script-security:1251.vfe552ed55f8d
structs:325.vcb_307d2a_2782
timestamper:1.25
token-macro:359.vb_cde11682e0c
workflow-aggregator:596.v8c21c963d92d
workflow-api:1254.v3f64639b_11dd
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps:3689.v434009a_31b_f1
workflow-cps-global-lib:609.vd95673f149b_b
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1295.v395eb_7400005
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434009a_31b_f1
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
# Plugins específicos para nossa stack
sonar:2.15
kubernetes:3937.vd7b_82db_e347b_
docker-plugin:1.4.0
blueocean:1.25.8
pipeline-utility-steps:2.15.3
htmlpublisher:1.32
junit:1159.v0b_396e1e07dd
coverage:1.7.0
slack:664.vc9a_90f8b_c24a_